spring.datasource.url=jdbc:postgresql://localhost/postgres?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect