# Configurações do banco de dados
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/postgres}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${POSTGRES_DATABASE_USERNAME:postgres}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD:docker}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Serviços externos
analise_financeira.url =${ANALISE_FINANCEIRA_URL:http://localhost:9999/api}
associa_cartao.url =${ASSOCIA_CARTAO_URL:http://localhost:8888/api/cartoes}

# Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always